<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/feather-icons"></script>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">Portofolio</a>

        <div class="navbar-nav">
            <a href="#Home">Home</a>
            <a href="#About">About Me</a>
            <a href="#Dokumen">Document</a>
            <a href="#Kontak">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="menu"><i data-feather="menu"></i></a>

        </div>

    </nav>

    <section class="hero" id="Home">
        <main class="content">
            <h1>Welcome To My Portofolio</h1>
            <p>Berikut adalah sekilas portofolio saya</p>
        </main>
    </section>

    <!-- Hero Section End -->



    <!-- About Section Start -->

    <section id="About" class="About">
        <h2>About Me</h2>

        <div class="row">
            <div class="About-img">
                <img src="img/saya.jpg" alt="Tentang Saya">
            </div>
            <div class="content">
                <h3>TENTANG</h3>
                <p>Perkenalkan Nama saya, Pande Made Tusan Setyawan, Saya berasal dari desa Kedisan Tegallalang Gianyar
                </p>
            </div>
        </div>
    </section>
->
    <section id="Dokumen" class="Dokumen">
        <h2>Dokumen</h2>
        <p>Berikut adalah karya yang pernahh saya buat</p>

        <div class="row">
            <img src="img/vec.jpg" alt="Dokumen">
        </div>

    </section>


    <section id="Kontak" class="Kontak">
        <h2>Kontak</h2>
        <p>Kontak yang bisa dihubungi</p>

        <div class="row">
            <h3>Email : tusans14@gmail.com</h3>

        </div>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1173.3916433454112!2d115.29253309145219!3d-8.420968884251753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMjUnMTQuOSJTIDExNcKwMTcnMzYuMiJF!5e0!3m2!1sid!2sid!4v1700460218342!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#Home">Home</a>
            <a href="#About">About Me</a>
            <a href="#Dokumen">Document</a>
            <a href="#Kontak">Contact</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">tusansetyawannn</a>. | &copy 2023.</p>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/script.js"></script>
</body>

</html>